permissionset 50000 PacificPermission
{
    Assignable = true;
    Permissions = tabledata "FA Component Category" = RIMD,
        tabledata "Indent Header" = RIMD,
        tabledata "Indent Header Purpose Master" = RIMD,
        tabledata "Indent Line" = RIMD,
        tabledata "Indent Line Req" = RIMD,
        tabledata "Indent-Purchase Order" = RIMD,
        tabledata "Purchaser Approval Lines" = RIMD,
        tabledata "Purchaser Approvals Lines" = RIMD,
        tabledata "RFQ Catalog" = RIMD,
        tabledata "RFQ Header" = RIMD,
        tabledata "RFQ Line" = RIMD,
        tabledata "Schedule Detail" = RIMD,
        tabledata "Requistion Purchase Category" = RIMD,
        table "FA Component Category" = X,
        table "Indent Header" = X,
        table "Indent Header Purpose Master" = X,
        table "Indent Line" = X,
        table "Indent Line Req" = X,
        table "Indent-Purchase Order" = X,
        table "Purchaser Approval Lines" = X,
        table "Purchaser Approvals Lines" = X,
        table "RFQ Catalog" = X,
        table "RFQ Header" = X,
        table "RFQ Line" = X,
        table "Schedule Detail" = X,
        report "Goods Received Note" = X,
        report "Indent Report-1" = X,
        report "Indent Requisition" = X,
        report "Purchase Order" = X,
        codeunit "RFQ-Send for Quotation" = X,
        page "Final Indent for Approval" = X,
        page "Final Indent for Approvals" = X,
        page "Incoming Document Modify" = X,
        page "Indent Hdr Purpose Master Card" = X,
        page "Indent Header Purpose Masters" = X,
        page "Indent Header-List" = X,
        page "Indent History" = X,
        page "Indent Line List" = X,
        page "Indent Sub Form" = X,
        page "Indent-Purchase Order" = X,
        page "Pending Indent Engineering" = X,
        page "Pending Indent for Approval" = X,
        page "Pending Indent for Approvals" = X,
        page "Purchase Indent" = X,
        page "RFQ Card" = X,
        page "RFQ Catalogs" = X,
        page "RFQ List" = X,
        page "RFQ Subform" = X,
        tabledata "Requisition Archive Header" = RIMD,
        tabledata "Requisition Archive Lines" = RIMD,
        table "Requisition Archive Header" = X,
        table "Requisition Archive Lines" = X,
        table "Requistion Purchase Category" = X,
        report "RFQ Approval" = X,
        report RFQReport = X,
        codeunit EventsSubscribers = X,
        page "Advance Payment" = X,
        page "Archive Indent" = X,
        page "Archive RFQ" = X,
        page "Currencies List" = X,
        page "PO History" = X,
        page "PO History Subform" = X,
        page "Purchase List modify" = X,
        page "Purchase Order History" = X,
        page "Quotation Received Modify" = X,
        page "Recent Quotation Received" = X,
        page "Requision Archive Subform" = X,
        page "Requisition Archive" = X,
        page "Requisition Archive List" = X,
        page "Requistion Purchase Categories" = X,
        page "RFQ Catalogs WS" = X,
        page "Vessel PO" = X,
        page "Vessel PO List" = X,
        page "Vessel Subform" = X;
}