page 50068 "Incoming Document Modify"
{
    PageType = List;
    Permissions = TableData 130 = rimd;
    SourceTable = 130;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; Rec."Entry No.")
                {

                    ApplicationArea = all;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = all;
                }
                field("Created Date-Time"; Rec."Created Date-Time")
                {
                    ApplicationArea = all;
                }
                field("Created By User ID"; Rec."Created By User ID")
                {
                    ApplicationArea = all;
                }
                field("Created By User Name"; Rec."Created By User Name")
                {
                    ApplicationArea = all;
                }
                field(Released; Rec.Released)
                {
                    ApplicationArea = all;
                }
                field("Released Date-Time"; Rec."Released Date-Time")
                {
                    ApplicationArea = all;
                }
                field("Released By User ID"; Rec."Released By User ID")
                {
                    ApplicationArea = all;
                }
                field("Released By User Name"; Rec."Released By User Name")
                {
                    ApplicationArea = all;
                }
                field("Last Date-Time Modified"; Rec."Last Date-Time Modified")
                {
                    ApplicationArea = all;
                }
                field("Last Modified By User ID"; Rec."Last Modified By User ID")
                {
                    ApplicationArea = all;
                }
                field("Last Modified By User Name"; Rec."Last Modified By User Name")
                {
                    ApplicationArea = all;
                }
                field(Posted; Rec.Posted)
                {
                    ApplicationArea = all;
                }
                field("Posted Date-Time"; Rec."Posted Date-Time")
                {
                    ApplicationArea = all;
                }
                field("Document Type"; Rec."Document Type")
                {
                    ApplicationArea = all;
                }
                field("Document No."; Rec."Document No.")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Posting Date"; Rec."Posting Date")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field(Status; Rec.Status)
                {
                    ApplicationArea = all;
                }
                // field(URL1;URL1)
                // {
                // }
                // field(URL2; Rec.URL2)
                // {
                // }
                // field(URL3; URL3)
                // {
                // }
                // field(URL4; URL4)
                // {
                // }
                field("Vendor Name"; Rec."Vendor Name")
                {
                    ApplicationArea = all;
                }
                field("Vendor VAT Registration No."; Rec."Vendor VAT Registration No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor IBAN"; Rec."Vendor IBAN")
                {
                    ApplicationArea = all;
                }
                field("Document Date"; Rec."Document Date")
                {
                    ApplicationArea = all;
                }
                field("Vendor Bank Branch No."; Rec."Vendor Bank Branch No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor Bank Account No."; Rec."Vendor Bank Account No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor No."; Rec."Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Data Exchange Type"; Rec."Data Exchange Type")
                {
                    ApplicationArea = all;
                }
                field("OCR Data Corrected"; Rec."OCR Data Corrected")
                {
                    ApplicationArea = all;
                }
                field("OCR Status"; Rec."OCR Status")
                {
                    ApplicationArea = all;
                }
                field("OCR Service Doc. Template Code"; Rec."OCR Service Doc. Template Code")
                {
                    ApplicationArea = all;
                }
                field("OCR Service Doc. Template Name"; Rec."OCR Service Doc. Template Name")
                {
                    ApplicationArea = all;
                }
                field("OCR Process Finished"; Rec."OCR Process Finished")
                {
                    ApplicationArea = all;
                }
                field("Created Doc. Error Msg. Type"; Rec."Created Doc. Error Msg. Type")
                {
                    ApplicationArea = all;
                }
                field("Currency Code"; Rec."Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Amount Excl. VAT"; Rec."Amount Excl. VAT")
                {
                    ApplicationArea = all;
                }
                field("Amount Incl. VAT"; Rec."Amount Incl. VAT")
                {
                    ApplicationArea = all;
                }
                field("VAT Amount"; Rec."VAT Amount")
                {
                    ApplicationArea = all;
                }
                field("Due Date"; Rec."Due Date")
                {
                    ApplicationArea = all;
                }
                field("Vendor Invoice No."; Rec."Vendor Invoice No.")
                {
                    ApplicationArea = all;
                }
                field("Order No."; Rec."Order No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor Phone No."; Rec."Vendor Phone No.")
                {
                    ApplicationArea = all;
                }
                field("Job Queue Status"; Rec."Job Queue Status")
                {
                    ApplicationArea = all;
                }
                field("Job Queue Entry ID"; Rec."Job Queue Entry ID")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

